{
    "version": 2,
    "functions": {
        "api/app.py": {
            "runtime": "@vercel/python"
        }
    },
    "rewrites": [
        {
            "source": "/generate",
            "destination": "/api/wsgi.py"
        },
        {
            "source": "/(.*)",
            "destination": "/api/wsgi.py"
        }
    ],
    "env": {
        "OPENAI_API_KEY": "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"
    }
}